BarberShop/Windows/AddEmployeeWindow.xaml

<Window x:Class="BarberShop.Windows.AddEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        Title="AddEmployeeWindow" 
        Height="450" Width="600"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- Заголовок -->
        <TextBlock x:Name="tbTitle" Text="Добавление нового сотрудника"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"
                   Grid.ColumnSpan="2"/>

        <!-- Левыйстолбец -->
        <TextBlock Text="Фамилия"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="1"/>

        <TextBlock Text="Имя"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="2"/>

        <TextBlock Text="Телефон"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="3"/>

        <TextBlock Text="Специализация"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="4"/>

        <TextBlock Text="Логин"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="5"/>

        <TextBlock Text="Пароль"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="6"/>

        <TextBlock Text="Повтор пароля"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Center"
                   FontSize="16"
                   Margin="0 0 10 0"
                   Grid.Row="7"/>

        <!-- Правый столбец -->

        <TextBox x:Name="txtLastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"
                 MaxLength="50"/>

        <TextBox x:Name="txtFirsttName"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"
                 MaxLength="50"/>

        <TextBox x:Name="txtPhone"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"
                 MaxLength="12"/>
        
        <ComboBox x:Name="cmbSpec"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"/>

        <TextBox x:Name="txtLogin"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"
                 MaxLength="50"/>

        <PasswordBox x:Name="txtPassword"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="250"
                 Height="35"
                 HorizontalAlignment="Left"
                 Margin="10 0 0 0"
                 FontSize="16"
                 MaxLength="50"/>

        <PasswordBox x:Name="txtRepeatPassword"
                    Grid.Row="7"
                    Grid.Column="1"
                    Width="250"
                    Height="35"
                     HorizontalAlignment="Left"
                    Margin="10 0 0 0"
                    FontSize="16"
                     MaxLength="50"/>

        <Button x:Name="btnAddEmpl"
                Grid.Column="0"
                Grid.Row="8"
                Grid.ColumnSpan="2"
                Width="150"
                Height="40"
                Content="Добавить"
                FontSize="18"
                Click="btnAddEmpl_Click"/>

    </Grid>
</Window>
