BarberShop/Windows/AuthWindow.xaml

<Window x:Class="BarberShop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AuthWindow" Height="450" Width="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Авторизация"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                       FontSize="25"/>
            <TextBlock Text="Введите логин"
                       HorizontalAlignment="Center"
                       Margin="0 60 0 0"
                        FontSize="14"/>
            <TextBox x:Name="txtLogin"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"/>

            <TextBlock Text="Введите пароль"
                       HorizontalAlignment="Center"
                       Margin="0 20 0 0"
                        FontSize="14"/>
                <TextBox x:Name="txtPassword"
                     Width="200"
                     Height="25"
                     Margin="0 10 0 0"/>

            <Button x:Name="btnLogin"
                    Content="Войти"
                    Width="150"
                    Height="25"
                    Margin="0 80 0 0"
                    Click="btnLogin_Click"/>


        </StackPanel>
    </Grid>
</Window>
