BarberShop/Windows/MainWindow.xaml

<Window x:Class="BarberShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Главное окно"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30"/>

        <WrapPanel Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            <Button x:Name="btnEmployee"
                    Content="Список работников"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="5 0"
                    Click="btnEmployee_Click"/>

            <Button x:Name="btnClient"
                    Content="Список Клиентов"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="5 0"/>

            <Button x:Name="btnOrder"
                    Content="Список заказов"
                    Width="200"
                    Height="40"
                    FontSize="18"
                    Margin="5 0"/>
        </WrapPanel>
    </Grid>
</Window>
